#
# Yoshimi-Testsuite: default settings for all mandatory configuraton
#
#
# Note: recommendation is to place your private local overrides
#       into a file 'setup.ini' in the current working directory.
#       When working from the yoshimi-test Git tree, 'setup.ini'
#       is in .gitignore, to keep your changes local.


# The »test subject« is by default the Yoshimi executable intalled into the system.
subject = /usr/bin/yoshimi


# In »baseline mode« all test cases detecting differences
# will create/overwrite the baseline WAV file with the current sound.
# In regular operation, we do not want that; rather we want to fix Yoshimi
# to comply with the expectations. However, sometimes we might decide that some
# change is inaudible or otherwise deemed acceptable, and then the baseline mode
# will record the new status quo baseline, which then has to be checked into Git.

baseline = Off


# By default, only abbreviated progress messages are printed to STDOUT
verbose = false
