#
# Yoshimi-Testsuite: default settings for all mandatory configuraton
#
#
# Note: recommendation is to place your private local overrides
#       into a file 'setup.ini' in the current working directory.
#       When working from the yoshimi-test Git tree, 'setup.ini'
#       is in .gitignore, to keep your changes local.


# The »test subject« is by default the Yoshimi executable intalled into the system.
subject = /usr/bin/yoshimi

# Program arguments for the subject on launch: default only CLI, no I/O (Audio/MIDI)
arguments = --null --no-gui

# By default, only abbreviated progress messages are printed to STDOUT
verbose = false

# optionally a report with results can be written to a file
report = ""


# In »baseline mode« all test cases detecting differences
# will create/overwrite the baseline WAV file with the current sound.
# Moreover, timing tests will re-set the expense factor to fit current data.
# In regular operation, we do not want that; rather we want to fix Yoshimi
# to comply with the expectations. However, sometimes we might decide that some
# change is inaudible or otherwise deemed acceptable, and then the baseline mode
# will record the new status quo baseline, which then has to be checked into Git.

baseline = Off

# Timing measurements tend to fluctuate and depend on the environment.
# To allow capturing of a comparable expense factor for each test, a generic
# platform model is fitted with all measurments and stored locally (not in Git).
# This »calibration« must be performed initially, and after environmental changes.

calibrate = Off

# past timing measurements to retain, allowing for averages and trend computation
timingsKeep = 500

# number of past timing measurements to average when defining a new timing baseline
baselineAvg = 10

# history trail of timing baseline data to retain
baselineKeep = 20
